# java-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-unittests.yml  release.yml
javabase-api/: lombok.config  pom.xml
javabase-api/src/main/java/com/codechronicle/api/: WebApp.java
javabase-api/src/test/java/com/codechronicle/: WebAppTest.java
javabase-streams/: pom.xml
javabase-streams/config/: google_checks.xml  spotbugs.xml
javabase-streams/src/main/java/com/codechronicle/streams/: AppMain.java
javabase-streams/src/test/java/com/codechronicle/: AppMainTest.java
